# NewsStandApp

./: .gitignore  README.md
NewsStandApp/: build.gradle
NewsStandApp/app/: build.gradle  lint.xml
NewsStandApp/app/src/androidTest/java/laurenyew/newsstandapp/: ExampleInstrumentedTest.java
NewsStandApp/app/src/main/: AndroidManifest.xml
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/: HomePageActivity.java  NewsStandApplication.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/activities/: ArticleBrowserActivity.java  ArticleDetailActivity.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/adapters/: ArticlePreviewRecyclerViewAdapter.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/adapters/data/: ArticlePreviewDataWrapper.java  ArticlePreviewDiffCallback.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/adapters/viewHolders/: ArticlePreviewViewHolder.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/api/: NYTimesArticleApi.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/api/commands/: AsyncJobCommand.java  SearchArticlesCommand.java  SearchArticlesErrorCodes.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/api/model/: ArticleData.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/api/response/: NYTimeArticleHeadlineResponse.java  NYTimesArticleDataResponse.java  NYTimesArticleMultiMediaResponse.java  NYTimesArticlePageResponse.java  NYTimesArticleResponse.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/contracts/: ArticleBrowserContract.java  ArticleDetailContract.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/di/: AppComponent.java  AppModule.java  FragmentComponent.java  NetworkModule.java  NewsStandAppComponent.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/di/modules/: AdapterModule.java  AppModule.java  NetworkModule.java  PresenterModule.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/di/scope/: FragmentScope.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/fragments/: ArticleBrowserFragment.java  ArticleDetailFragment.java
NewsStandApp/app/src/main/java/laurenyew/newsstandapp/presenters/: ArticleBrowserPresenter.java  ArticleDetailPresenter.java
NewsStandApp/app/src/main/res/drawable/: ic_share.xml  image_placeholder.xml
NewsStandApp/app/src/main/res/layout/: article_browser_activity.xml  article_browser_fragment.xml  article_browser_preview_view.xml  article_detail_activity.xml  article_detail_fragment.xml
NewsStandApp/app/src/main/res/layout-w900dp/: article_browser_fragment.xml
NewsStandApp/app/src/main/res/menu/: article_browser_menu.xml
NewsStandApp/app/src/main/res/values/: api_config.xml  dimens.xml  strings.xml
NewsStandApp/app/src/main/res/values-w900dp/: dimens.xml
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/: ExampleUnitTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/adapters/: ArticlePreviewRecyclerViewAdapterTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/adapters/data/: ArticlePreviewDiffCallbackTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/api/commands/: AsyncJobCommandTest.java  SearchArticlesCommandTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/di/: AppComponentTest.java  FragmentComponentTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/di/modules/: NetworkModuleTest.java  PresenterModuleTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/fragments/: ArticleBrowserFragmentTest.java  ArticleDetailFragmentTest.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/helpers/: AppTestBase.java  CommandTestBase.java
NewsStandApp/app/src/test/java/laurenyew/newsstandapp/presenters/: ArticleBrowserPresenterTest.java  ArticleDetailPresenterTest.java
NewsStandApp/gradle/wrapper/: gradle-wrapper.properties
